{
  "name": "@outlet-ecommerce-platform-using-microservice-architecture/admin-portal-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@outlet-ecommerce-platform-using-microservice-architecture/admin-portal"
    ]
  }
}
